{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "src/app.js"
    }
  },
  "redirects": [
    {
      "source": "/:path((?!api(?:/|$)|uploads(?:/|$)|assets(?:/|$)|.*\\..*).+)",
      "destination": "/#/:path",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/uploads(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
